# KotlinMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/projkotlinexamples/: EspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projkotlinexamples/: DesafioApplication.kt
app/src/main/java/br/com/projkotlinexamples/di/: Module.kt
app/src/main/java/br/com/projkotlinexamples/http/: ItemDataSource.kt  ItemRepository.kt
app/src/main/java/br/com/projkotlinexamples/http/remote/: FreeApi.kt  FreeApiDataSource.kt
app/src/main/java/br/com/projkotlinexamples/ui/activity/: MainActivity.kt
app/src/main/java/br/com/projkotlinexamples/ui/adapter/: MainAdapter.kt
app/src/main/java/br/com/projkotlinexamples/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/br/com/projkotlinexamples/ui/model/: Image.kt  Item.kt  Materia.kt  Secao.kt
app/src/main/java/br/com/projkotlinexamples/util/: FragmentExtension.kt  ImageViewBinding.kt  ViewExtension.kt
app/src/main/java/br/com/projkotlinexamples/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/projkotlinexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
