<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.projkotlinexamples.ui.fragment.MainFragment"
        android:label="MainFragment">

        <action android:id="@+id/action_main_to_detail" app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.projkotlinexamples.ui.fragment.DetailFragment"
        android:label="DetailFragment">

        <argument android:name="materia" app:argType="br.com.projkotlinexamples.ui.model.Materia" />

    </fragment>

</navigation>